#SERVER CONFIG
LOCAL_PORT=3000

#DATABASE CONFIG
TIKI_MONGODB_URL=mongodb://127.0.0.1:27017/TIKI
NEO4J_URL=bolt://localhost:7687
NEO4J_URL_WINDOW=bolt://localhost:11005
REDIS_PORT=6379
CASSANDRA_HOST=127.0.0.1

#DBMYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_DATABASE=TIKI
MYSQL_TABLE_INVOICE=INVOICE
MYSQL_PASSWORD=lucle1102
MYSQL_WINDOW_PASSWORD=1234
MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50